
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.0-beta.1'
DFX_NETWORK='ic'
CANISTER_ID_file_manager='6bxgf-fiaaa-aaaal-qbx6q-cai'
CANISTER_ID='6bxgf-fiaaa-aaaal-qbx6q-cai'
CANISTER_CANDID_PATH='/Users/rem.codes/Documents/rem.codes/Projects/rem.codes/file_hosting_canister/src/file_manager/file_manager.did'
# END DFX CANISTER ENVIRONMENT VARIABLES